# bind to interface
#interface=eth0 (for docker options)

# bind to ip addresses
#listen-address=0.0.0.0 (default, for docker options)


# DNS

## don't use hosts nameservers
#no-resolv -> for docker options
## don't use hosts-file
#no-hosts -> for docker options

## upstream dns server
# -> for docker options
#server=1.1.1.1
#server=1.0.0.1
#server=2606:4700:4700::1111
#server=2606:4700:4700::1001
## prefer 1^4 & ipv4 over ipv6
#strict-order

## don't forward queries for plain names, without dots/domains to upstream nameservers
domain-needed

## don't forward private ip ranges
bogus-priv

## add domain to simple names in hosts-file in the same was as for DHCP-derived names
expand-hosts

## set cache-size (default is 150)
cache-size=1000

## disable negative caching (caching of "domain not found)
#no-negcache

## set dnssec trust-anchor
# (taken from http://data.iana.org/root-anchors/root-anchors.xml)
# format=.,<KeyTag>,<Algorithm>,<DigestType>,<Digest>
trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
## enable dnssec
dnssec

## static dns queries
#address=/enforge.de/127.0.0.1
