# bind to interface
interface=eth0

# bind to ip addresses (localhosts are required)
#listen-address=::1,127.0.0.1,192.168.0.1 (listen to every assigned address)


# DNS

## don't use hosts nameservers
no-resolv
## don't use hosts
no-hosts

## upstream dns server
server=1.1.1.1
server=1.0.0.1
server=2606:4700:4700::1111
server=2606:4700:4700::1001
## prefer 1^4 & ipv4 over ipv6
strict-order

## don't forward queries for plain names, without dots/domains to upstream nameservers
domain-needed

## set cache-size (default is 150)
cache-size=1000

## disable negative caching (caching of "domain not found)
#no-negcache (disabled, as pi-hole will probably drop a lot of queries)

## static dns queries
address=/enforge.de/127.0.0.1


# DHCP

## make authoritative dhcp server
dhcp-authoritative

## set Web Proxy Automatic Discovery (WPAD) (disabled)
dhcp-option=252,"\n"

## add domain suffix to hostnames
expand-hosts

## set domain suffix
domain=enforge.de

## dhcp range configuration (1h lease time is default)
dhcp-range=eth0,192.168.1.2,192.168.1.255,1h
dhcp-range=wifi,192.168.1.2,192.168.1.255,1h

## assign static ips
# Evolution
dhcp-host=90:2B:34:31:32:A5,192.168.1.166
